Aries/Protege-New/Oil-2.2/tmp/fact.dtd

<!ELEMENT KNOWLEDGEBASE (DEFCONCEPT|DEFROLE|IMPLIESC|EQUALC|IMPLIESR|EQUALR|TRANSITIVE|FUNCTIONAL)*>

<!ELEMENT DEFCONCEPT EMPTY>
<!ATTLIST DEFCONCEPT NAME CDATA #REQUIRED>

<!ELEMENT DEFROLE EMPTY>
<!ATTLIST DEFROLE NAME CDATA #REQUIRED>

<!ELEMENT IMPLIESC (CONCEPT, CONCEPT)>

<!ELEMENT EQUALC (CONCEPT, CONCEPT)>

<!ELEMENT IMPLIESR (ROLE, ROLE)>

<!ELEMENT EQUALR (ROLE, ROLE)>

<!ELEMENT TRANSITIVE (ROLE)>

<!ELEMENT FUNCTIONAL (ROLE)>

<!ELEMENT CONCEPT (PRIMITIVE|TOP|BOTTOM|AND|OR|NOT|SOME|ALL|ATMOST|ATLEAST)>
<!ELEMENT ROLE (PRIMROLE|INVROLE)>

<!ELEMENT PRIMITIVE EMPTY>
<!ATTLIST PRIMITIVE NAME CDATA #REQUIRED>

<!ELEMENT TOP EMPTY>

<!ELEMENT BOTTOM EMPTY>

<!ELEMENT AND (PRIMITIVE|TOP|BOTTOM|AND|OR|NOT|SOME|ALL|ATMOST|ATLEAST)+>

<!ELEMENT OR (PRIMITIVE|TOP|BOTTOM|AND|OR|NOT|SOME|ALL|ATMOST|ATLEAST)+>

<!ELEMENT NOT (PRIMITIVE|TOP|BOTTOM|AND|OR|NOT|SOME|ALL|ATMOST|ATLEAST)>

<!ELEMENT SOME ((PRIMROLE|INVROLE),
                (PRIMITIVE|TOP|BOTTOM|AND|OR|NOT|SOME|ALL|ATMOST|ATLEAST))>

<!ELEMENT ALL ((PRIMROLE|INVROLE),
               (PRIMITIVE|TOP|BOTTOM|AND|OR|NOT|SOME|ALL|ATMOST|ATLEAST))>

<!ELEMENT ATLEAST ((PRIMROLE|INVROLE),
                   (PRIMITIVE|TOP|BOTTOM|AND|OR|NOT|SOME|ALL|ATMOST|ATLEAST))>
<!ATTLIST ATLEAST NUM CDATA #REQUIRED>

<!ELEMENT ATMOST ((PRIMROLE|INVROLE),
                  (PRIMITIVE|TOP|BOTTOM|AND|OR|NOT|SOME|ALL|ATMOST|ATLEAST))>
<!ATTLIST ATMOST NUM CDATA #REQUIRED>

<!ELEMENT PRIMROLE EMPTY>
<!ATTLIST PRIMROLE NAME CDATA #REQUIRED>

<!ELEMENT INVROLE (PRIMROLE|INVROLE)>







