Aries/Sodi/mtix/data/tracks.xsd

<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="..\stylesheets\jointaccess.xslt"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" id="tracks">
  <xs:include schemaLocation="common.xsd"/>
  <xs:element name="confirmed">
    <xs:annotation>
      <xs:documentation>If this tag is present, it means that the track has reached the threshold criteria for track confirmation and is no longer a tentative track.  Unless otherwise arranged, only confirmed tracks will be sent out.</xs:documentation>
    </xs:annotation>
    <xs:complexType/>
  </xs:element>
  <xs:element name="nominated">
    <xs:annotation>
      <xs:documentation>If this flag is present, it means the tracks has been selected for transmission to the JTIDS Link-16 community.</xs:documentation>
    </xs:annotation>
    <xs:complexType/>
  </xs:element>
  <xs:element name="dropped">
    <xs:annotation>
      <xs:documentation>If this tag is present, the track has been dropped.  No more updates will be sent out for this track.</xs:documentation>
    </xs:annotation>
    <xs:complexType/>
  </xs:element>
  <xs:element name="evidence" type="xs:string">
    <xs:annotation>
      <xs:documentation>Defines the evidence or set of evidence used to generate this track collection.  This is not implemented at this time.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="extrapolated">
    <xs:annotation>
      <xs:documentation>If this tag is present, the data for this track report has been extrapolated.</xs:documentation>
    </xs:annotation>
    <xs:complexType/>
  </xs:element>
  <xs:element name="normalEstimate">
    <xs:annotation>
      <xs:documentation>Uncertainty in the track representation using Guassian distribution.  There will always be exactly one normal estimate unless other forms of track representation are agreed upon.  The possibility of other forms or summations of estimates represented by this or other forms is why this tag is optional.  More than one normal estimate is valid to allow representation of multi-hypothesis tracking.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="position"/>
        <xs:element ref="velocity" minOccurs="0"/>
        <xs:element ref="acceleration" minOccurs="0"/>
        <xs:element ref="covMatrix" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="screened">
    <xs:annotation>
      <xs:documentation>If this tag is present, it has been determined that this track is obstructed from view by terrain or foliage for this collection time.</xs:documentation>
    </xs:annotation>
    <xs:complexType/>
  </xs:element>
  <xs:element name="status">
    <xs:annotation>
      <xs:documentation>Defines status of tracks by the presence or absence of tags (elements) representing status of a track.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="confirmed" minOccurs="0"/>
        <xs:element ref="dropped" minOccurs="0"/>
        <xs:element ref="stopped" minOccurs="0"/>
        <xs:element ref="extrapolated" minOccurs="0"/>
        <xs:element ref="screened" minOccurs="0"/>
        <xs:element ref="nominated" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="stopped">
    <xs:annotation>
      <xs:documentation>Currently not used.  Will be used in the future to indicate tracks which have been determined to be stopped.</xs:documentation>
    </xs:annotation>
    <xs:complexType/>
  </xs:element>
  <xs:element name="track">
    <xs:annotation>
      <xs:documentation>An individual or aggregate track report.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="status" minOccurs="0"/>
        <xs:element ref="normalEstimate" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="truth" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="evidence" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="time"/>
        <xs:element ref="track" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="rbr" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute name="quality" type="xs:int" use="optional">
        <xs:annotation>
          <xs:documentation>An integer between 1 and 15 representing the quality of the track with 1 being the worse and 15 best.  The quality is determined by comparing the CEP (circular error probability) to 15 threshold values.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="identification" use="optional">
        <xs:annotation>
          <xs:documentation>Not used at this time.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="FRIENDLY"/>
            <xs:enumeration value="HOSTILE"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="transit" use="optional">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="CONSTRAINED"/>
            <xs:enumeration value="UNCONSTRAINED"/>
            <xs:enumeration value="AMBIGUOUS"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="type" use="optional">
        <xs:annotation>
          <xs:documentation>Defines the track type as FLIER, STATIONARY (as in stationary rotators), MOVER.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="FLIER"/>
            <xs:enumeration value="STATIONARY"/>
            <xs:enumeration value="MOVER"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="classification" use="optional">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="WHEELED"/>
            <xs:enumeration value="TRACKED"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="trackId" use="required">
        <xs:annotation>
          <xs:documentation>Unique entity identifier for target represented by this track.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="5"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="activity" type="xs:string" use="optional">
        <xs:annotation>
          <xs:documentation>Not currently used.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="numMembers" type="xs:int" use="optional">
        <xs:annotation>
          <xs:documentation>If this track is an aggregate of tracks, this indicates the number of constituent tracks.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="trackCollection">
    <xs:annotation>
      <xs:documentation>One collection represents a single subframe.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="timeInterval" minOccurs="0"/>
        <xs:element ref="time" minOccurs="0"/>
        <xs:element ref="rbr" minOccurs="0"/>
        <xs:element ref="tracker"/>
        <xs:element ref="projection" minOccurs="0"/>
        <xs:element ref="track" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="units" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="tracker">
    <xs:annotation>
      <xs:documentation>Describes the set and version of algorithms used to generate these tracks.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="id" use="required">
        <xs:annotation>
          <xs:documentation>Identifies instance of the tracker.  This instance of id defines the scope for track names, or in other words a track name will be unique for a specific instance of the tracker.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="12"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="url" type="xs:string" use="optional">
        <xs:annotation>
          <xs:documentation>Link to tracker parameters.  This attribute is not implemented at this time.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="tracks">
    <xs:annotation>
      <xs:documentation>Root element for a XML document which may contain multiple collections of track records.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="trackCollection" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="version" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>Identifies the version of the XML Schema used to generate a particular XML document.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
</xs:schema>
